<html>
    <head>
        <title>Login</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.2.0/p5.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.2.0/addons/p5.sound.min.js"></script>
        <script>
        window.addEventListener('load',init);
        function init(){
            //  login
            var modal = document.getElementById("myModal");
            var span = document.getElementsByClassName("close")[0];
            span.onclick = function() {modal.style.display = "none";} 
            window.onclick = function(event) {
              if (event.target == modal) {
                modal.style.display = "none";
              }
            }
        }
        </script>
        <script>
            let img;
            function preload(){
                img = loadImage("marker.png");
            }
            function setup() {
                createCanvas(windowWidth, windowHeight);
            }

            function draw() {
                image(img, mouseX, mouseY, 801/3, 1208/3);
                // background(220);
                // c1 = color(mouseX, 255-mouseX, 30);
                // c2 = color(mouseY, 255-mouseY, 255);
                
                // for(let y=0; y<height; y++){
                //     n = map(y,0,height,0,1);
                //     let newc = lerpColor(c1,c2,n);
                //     stroke(newc);
                //     line(0,y,width, y);
                // }
            }
        </script>
        <style>
            body {
                position:fixed;
                width: 100%;
              height: 100%;
              font-family: Arial, Helvetica, sans-serif;
            }
            #register{
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20px;
                color: black;
                z-index: 1; 
                top: 20px;
            }
            .modal {
                display: block; 
                position: fixed; 
                z-index: 1; 
                padding-top: 40vh; /* Location of the box */
                left: 0;
                top: 0;
                width: 100%; /* Full width */
                height: 100%; /* Full height */
                overflow: auto; /* Enable scroll if needed */
                /* background-color: rgb(0,0,0); 
                background-color: rgba(0,0,0,0.4);  */
            }

            /* Modal Content */
            .modal-content {
                background-color: black;
                color: white;
                margin: auto;
                padding: 30px;
                padding-right: 70px;
                font-size: 20px;
                width: 50%;
                text-align: center;
                letter-spacing: 2px;
            }
            .close {
                color: white;
                float: right;
                font-size: 28px;
                /* font-weight: bold; */
            }
            .close:hover,
            .close:focus {
                color: #000;
                text-decoration: none;
                cursor: pointer;
            }
            #username, #password{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 16px;
                color: black;
                border-style: none;
                border-radius: 0px;
                padding:5px;
            }
            #submit{
                position: absolute;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
                font-size: 20px;
                color: white;
                background-color: black;
                border-style: none;
                border-radius: 0px;
                cursor: pointer;
                z-index: 1; 
            }
        </style>
    </head>
    <body>
        <form action="/login" method="POST">
            <script src="sketch.js"></script>

            <!-- Login -->
            <div id="myModal" class="modal">
                <div class="modal-content">
                    <!-- <span class="close">&times;</span> -->
                    <p>ID&nbsp;
                        <input id="username" name="username" type="text" >&nbsp;&nbsp;
                        PW&nbsp;
                        <input id="password" name="password" type="password">&nbsp;
                        <input id="submit" type="submit" name="submit" value="LOGIN">
                    </p>
                </div>
            </div>
            <div id="register">Not registerd?&nbsp;<a href="/register.html">Sign up</a></div>
            </form>
    </body>
</html>